<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
  <head>
    <title>Целевая аудитория и ее сегментация</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-4x3.css">
    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="css/prism-fix.css">
    <link rel="stylesheet" href="css/netology.css">
    <link rel="stylesheet" href="css/fake-browser.css">
  </head>
  <body class="shower">
    <header class="caption">
      <h1>Целевая аудитория и ее сегментация</h1>
    </header>
    <section class="slide" id="cover">
      <h2>Целевая аудитория и <br />ее сегментация</h2>
    </section>
    <section class="slide chapter">
      <h2>Что такое ЦА и как ее определить?</h2>
    </section>
    <section class="slide">
      <h2>Целевая аудитория</h2>
      <p><b>Целевая аудитория</b> - это посетители вашего сайта, потенциальные и реальные клиенты, имеющие заинтересованность в товаре или услуге и <span>которые удовлетворяют вашим требованиям</span> по возрасту, доходу, полу, месту жительства и т.п.</p>
      <style>
        span {
          color: lightblue;
        }    
      </style>  
    </section>
    <section class="slide">     
      <h2>Типы целевой аудитории</h2>
      <style>
        .listing {
          text-align: justify;
        }

        .listing:after {
          content: "";
          display: inline-block;
          width: 100%;
        }

        .listing-item {
          width: 45%;
          text-align: left;
          padding: 0;
        }

        .listing-item h3{
          font-size: 30px;
          font-weight: bold;
          text-align: left;
          margin-bottom: 40px;
        }
      </style>
      <div class="listing clearfix">
      <div class="listing-item">
        <ul>     
          <li><h3>Первичная</h3>
            <p>Люди, принимающие решение о необходимости приобретения товара или услуги</p> 
            <p>Инициаторы совершения покупки</p>
          </li></ul>
      </div> 
      <div class="listing-item">  
          <ul><li><h3>Вторичная</h3>
            <p>Те, кто не являются инициаторами совершения покупки</p>   
          </li>    </ul>  
        </ul>
      </div> 
      </div>  
    </section>
    <section class="slide">
    <h2>Пример</h2>
      <h3>ЦА сайта компании "Большая медведица"</h3>
      <hr>
      <p id="orange">Первичная</p>
      <p><strong>Родители</strong></p>
      <hr>
      <p id="orange">Вторичная</p>
      <p><strong>Дети</strong></p>
      <img class="place bottom right" src="pic/big_bear.jpg">
      <style>
        .slide .place.bottom.right {
          top: auto;
          bottom: 110px;
        }
        .slide .place.right {
          right: 40px;
          left: auto;
        }  
        #orange {
          color: orange;
          margin-bottom: -30px;
        }
        hr{
          border: none;
          background-color: grey; 
          height: 2px;
          width: 50px;  
          margin-left: 0;
        }
        h3 {
          margin-bottom: 65px;
        }             
      </style>
    </section>
    

    <div class="progress"></div>
    <script src="node_modules/shower-core/shower.min.js"></script>
    <script src="js/prism.js?v=2"></script>
    <script src="https://use.fontawesome.com/30b5a52164.js"></script>
  </body>
</html>
